<html>
<head>
<style>
body
{
height:700px;
min-width:900px;
background:url;
transform:translateY(-10px);
background:url("D:\Googlehtmlpage/passwordchange.jfif");
background-size:100% 100%;
}
.top
{
background:white;
height:520px;
width:500px;
margin:0px 450px;
transform:translateY(50px);
text-align:center;
//border:2px double orange;
border-radius:5px 5px 5px 5px;
padding-top:5px;
}
.center
{
background:white;
height:150px;
width:480px;
margin:0px 450px;
transform:translateY(-350px);

//border:2px double orange;
}
<!--.a{
height:45px;
width:470px;
border:none;
box-sizing:border-box;
font-size:20px;-->

}
input
{
background:none;
border:none;
height:
}
.b
{
background:white;
height:240px;
width:500px;
}

</style>
</head>
<body>
<span style="margin-left:600px;font-size:70px;font-weight:bold; color:#55acef"/>G</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#eb5246"/>O</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#fabc05"/>O</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#508ef5"/>G</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#3fac5c"/>L</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#ea4235"/>E</span>
<div  class="top">
<span style="color:red;font-size:50px;font-weight:bold;">Sign</span><span style="color:orange; font-size:50px;">In</span><br/><br/>
<div style=" font-size:30px;">Continue to Gmail</div>

</div>
<div class="center">
<form>
<fieldset style="padding:1px;margin-left:10px;">

<legend style="background:white; padding:0px;margin-left:10px;">Email Or Phone</legend>
<input style="width:80%" type="text">
</fieldset><br/>
<a href="#" style="text-decoration:none;"><div style="margin-left:10px;">Forgate Email ?</div></a>
<a href="file:///D:/html%20file/loginpage.html" style="text-decoration:none;"><div style="margin-left:325px;margin-top:-15px;">Forgate Password ?</div></a>
</form>
<div class="b">
<br/><br/><font style="margin-top:15px;margin-left:10px;">Not your computer? Use Guest mode to sign in privately. </font><br/><br/>
<a href="#"style="text-decoration:none; margin-left:10px;">Learn more</a> <br/><br/><br/>
<a href="#" style="text-decoration:none;margin-left:10px;">Create account</a>
<a href="#" style="text-decoration:none;"><input type="submit" style="background:blue;color:white;margin-left:280px;height:35px;width:100px;border-radius:5px 5px 5px 5px;" value="Next Step>"/></a><br/><br/><br/>
<font style="color:blue;font-style:i;margin-left:10px;">Are you find a job , click below</font><br/><br/>
<a href="file:///D:/vidyadharapp22272/SARKARIRESULT.HTML" style="text-decoration:none;"><font style="margin-left:10px; font-size:20px;"/>Check Sarkari result</a></font>
</div>



</body>
</html>