<html>
<head>
<style>
body
{
height:570px;
min-width:900px;
//background:#a8e3f8;
background:url("D:\Googlehtmlpage/passwordchange2.jfif");
background-size:50% 100%;
transform:translateY(-30px);

}
.top
{
background:#e2e893;
height:670px;
width:520px;
margin:0px 450px;
transform:translateY(50px);
text-align:center;
//border:2px double orange;
border-radius:10px 10px 10px 10px;
padding-top:5px;
}
.center
{
background:#e2e893;
height:150px;
width:420px;
margin:0px 450px;
transform:translateY(-380px);
//margin-left:20px;
//border:2px double black;
}
.a{
height:35px;
width:350px;
border:2px double black;
box-sizing:border-box;
font-size:15px;
margin-left:80px;
background:white;
border-radius:5px 5px 5px 5px;
font-size:15px;
}
.a1
{
height:35px;
width:350px;
border:2px double black;
box-sizing:border-box;
font-size:15px;
margin-left:80px;
background:white;
border-radius:5px 5px 5px 5px;
font-size:15px;
}
input
{
background:none;
border:none;

}
.b
{
background:#e2e893;
height:250px;
width:520px;

}

</style>
</head>
<body>

<div  class="top">
<span style="text-align:center;font-size:60px;font-weight:bold; color:#55acef"/>G</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#eb5246"/>O</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#fabc05"/>O</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#508ef5"/>G</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#3fac5c"/>L</span>
<span style="text-align:center;font-size:50px;font-weight:bold;color:#ea4235"/>E</span><br/><br/>
<span style="color:#55acef;font-size:30px;font-weight:bold;">Password</span><span style="color:#55acef; font-size:30px;">Change</span><br/><br/>
<div style=" font-size:30px;">Continue to Gmail</div>

</div>
<div class="center">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Email Or Phone
<input class="a" type="e-mail or number"  placeholder="Enter your Email or Phone"/><br/><br/>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Passwords
<input type="password*" class="a1"placeholder="enter old password"/><br/><br/><br/>
&nbsp &nbsp &nbsp You not remember your password<br/><br/><br/><br/>
<a href="#" style="text-decoration:none;"><div style="background:blue;color:white;margin-left:160px!important;padding-top:8px!important;text-align:center!important;height:35px;width:140px;border-radius:5px 5px 5px 5px;margin-left:7px;">Forgate Password</div></a>
<div class="b">
<br/><br/><font style="margin-top:15px;margin-left:10px;"><i>Above option is not availble? Don't worry, Use Guest mode to sign in privately.</i> </font><br/>
<a href="#"style="text-decoration:none; margin-left:10px;">Learn more</a> <br/><br/><br/>
<a href="#" style="text-decoration:none;margin-left:10px;">Create account</a>
<a href="#" style="text-decoration:none;"><input type="submit" style="background:blue;color:white;margin-left:280px;height:35px;width:100px;border-radius:5px 5px 5px 5px;" value="Next Step>"/></a><br/><br/><br/>

</div>

</div>

</body>
</html>