<html>
<HEAD>
<style>
body
{
min-height:1000px;
width:auto;
background:whitesmoke;
}
.top
{
height:200px;
min-width:100px;
background:maroon;
}
.menu
{
height:50px;
width:auto;
background:black;
//padding-top:-90px;
//margin-right:10px;
transform:translateY(-16px);
position:sticky;
bottom:130px;
}
nav ul
{
list-style:none;
}
nav ul li
{
border:2px solid black;
height:35px;
width:120px;
border-radius:3px;
float:left;
text-align:center;
line-height:35px;
color:white;
transform:translateY(5px);
margin:0px 15px;
background:black;
}
.center1
{
height:200px;
width:1200px;
background:silver;
margin-left:150px;
transform:translateY(-35px);
border-radius:5px 5px 5px 5px ;
box-sizing:border-box;
transition:all ease-in 2s;
}
.center1:hover
{
background:whitesmoke;
color:yellow;
border:2px double red;
border-radius:8px 8px 8px 8px ;
transition:all ease-in 2s;
}
.link
{
background:whitesmoke;
color:red;
font-style:u;
font-size:30px;
margin-left:500px;
box-sizing:border-box;
}
.a1
{
min-height:250px;
width:1224px;
margin-top:60px;
box-sizing:border-box;
background:white;
margin-left:150px;
line-height:100px;
text-align:center;
padding-top:15px;
padding-left:20px;

}

.a2
{
min-height:100px;
min-width:290px;
border:3px double black;
float:left;
background:silver;
margin:2px 2px;
box-sizing:border-box;
}
.a2:hover
{
background:whitesmoke;
color:black;
border:2px double red;
border-radius:8px 8px 8px 8px ;
transition:all ease-in 1s;
}
.a3
{
min-height:100px;
min-width:290px;
border:3px double black;
float:left;
background:aqua;
margin:2px; 2px;
box-sizing:border-box;
}
.a3:hover
{
background:skyblue;
color:blue;
border:2px double red;
border-radius:8px 8px 8px 8px ;
transition:all ease-in 1s;
}
.b
{
min-height:500px;
min-width:1000px;
background:white;
margin-top:30px;
text-indent:0px
}
.b1
{
min-height:500px;
width:320px;
background:white;
margin-left:130px;
padding:0px 10px;
float:left;
border:2px solid orange;
word-spacing:3px;
color:blue;
text-align:justify;

}
.c 
{
height:40px;
width:320px;
background:maroon;
color:white;
text-align:center;
line-height:40px;
//font-family:impact;
font-size:25px;
font-size:justify;

}
.footer
{
min-height:200px;
width:1200px;
border:2px solid orange;
margin-left:150px;
margin-top:60px;
font-size:20px;
text-align:justify;
padding:10px 20px;
}
.ufooter
{
height:40px;
width:1200px;
color:white;
background:maroon;
text-align:center;
font-size:28px;

}
img{
position:sticky;
top:50px;
left:15px;
background:maroon;
height:120px;
width:120px;
//border:5px solid maroon;
border-radius:50px 50px 50px 50px ;
}
</style>
<head>
<body>

<div class="top">
<!--<img src="D:\html file/result.jpg"/>-->
<img src="D:\html file/sarkari.jpg"/>

<div style="font-size:40px;box-sizing:border-box;padding-bottom:-0px;text-align:center;background:maroon;color:white;" >SARKARIRESULT</div>

<div style="font-size:20px;box-sizing:border-box;text-align:center;background:maroon;color:white;padding-bottom:15PX" >WWW.SARKARIRESULT.COM</div>
</div>
<nav class="menu">
<ul>
<a href="file:///D:/html%20file/taskragistrationform.html"><li>HOME</li></a>
<a href="#"><li>RESULT</li></a>
<a href="file:///D:/html%20file/task11oct1.html"><li>ADMIT CARD</li></a>
<a href="#"><li>LATEST JOB</li></a>
<a href="#"><li>SYLLABUS</li></a>
<a href="#"><li>ANSWER KEY</li></a>
<a href="#"><li>ANDROID APP</li></a>
<a href="file:///D:/html%20file/task10oct4.html"><li>GALLERY</li></a>
<a href="file:///D:/html%20file/task8oct1.html"><li>CONTACT US</li></a>
</ul>
</nav>
<p style="color:blue;font-size:30px;transform:translateY(-25px);text-align:center;">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2022</p>
<nav class="center1">
<font style="font-size:22px;padding-left:50px;color:blue"><a href="#">Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS Apps|| Follow Instagram</font></a>
<marquee  color="blue"  style=" font-size:22px; color:blue"><a href="#">UP Scholarship Online Form 2022 || BPSC 67 Pre Answer Key 2022 | | NTA ICAR AIEEA UG Score Card 2022</marquee></a>
<marquee direction="right"style="font-size:22px;color:blue"><a href="#"> BSc Nursing Online CounselingNTA CUET UG University Wise Registration 2022 || CSIR UGC NET Answer Key 2022 || AFCAT 02/2022 Result</marquee></a>

<marquee width="60%" style="font-size:22px;color:blue"> <a href="#">PTI Answer Key 2022 || SSC Scientific Assistant 2022 Online Form || UP BSc Nursing Online Counseling 2022</marquee></a>
<marquee direction="right" color="blue" style="font-size:22px; color:blue"><a href="#">UP Scholarship Online Form 2022 || BPSC 67 Pre Answer Key 2022 | | NTA ICAR AIEEA UG Score Card 2022</marquee></a>
<marquee direction="left"style="font-size:22px;color:blue"><a href="#">SB PTI Answer Key 2022 || SSC Scientific Assistant 2022 Online Form || UP BSc Nursing Online Counseling 2022 CSIR UGC NET Answer Key 2022 || AFCAT 02/2022 Result</marquee></a>

<marquee width="80%" style="font-size:22px;color:blue"><a href="#"> BSc Nursing Online CounselingSSB PTI Answer Key 2022 || SSC Scientific Assistant 2022 Online Form ||SB PTI Answer Key 2022 || SSC Scientific Assistant 2022 Online Form || UP BSc Nursing Online Counseling 2022</marquee></a>
</nav>
<U class="link"><a href="#">SARKARI RESULT YOUTUBE LINK </U></a>
<div class="a1">
<a href="#"><nav class="a2">CUET UG 2022
University Registration</nav></a>

<a href="#"><nav class="a3" >SSC Scientific Asst.
Apply Online</nav></a>

<a href="#"><nav class="a2">UPBEd 2022
Online Counselin</nav></a>
<a href="#"><nav class="a3">SSC CGL 2022
Apply Online</nav></a>
<a href="#"><nav class="a2">SSC CGL 2022
Apply Online</nav></a>
<a href="#"><div class="a3">UPSSSC PET 2022
Admit Card</div></a>
<a href="#"><nav class="a2">UP Aided School Lipik 2022</nav></a>
<a href="#"><nav class="a3">SCSC DP Head Constable Admit Card</nav></a>
</div>
<div class="b">
<div class="b1">
<div class="c">Result</div>
<a href="#"><li>BPSC Motor Vehicle Inspector Final Result 2022</li></a>
<a href="#"><li>MPPSC Pre 2019 Revised Result & Cutoff</li></a>
<a href="#"><li>UPSC Civil Services IAS 2021 Reserve List</li></a>
<a href="#"><li>BPSC Civil Judge 31 Final Result 2022</li></a>
<a href="#"><li><li>UPBEd 2022 Seat Allotment Result</li></a>
<a href="#"><li><li>SSC MTS Result 2022</li></a>
<li>
CSBC Bihar Police Fireman PET Admit Card 2022
</li>
<li>
RSMSSB Forest Guard Exam Date 2022</li>
<li>DSSSB Jr. Secretariat Assistant LDC Skill Test Exam Date 2022</li>
<li>Army Agniveer Rally Exam Admit Card 2022</li>
<li>UP Police SI Confidential, ASI Accounts Additional Result 2022</li>
<li>AAI Junior Executive ATC Score Card 2022</li>
<li>UPSSSC Junior Assistant 2019 Final Result</li>
<li>FSSAI Various Post Final Result 2022</li>
<li>Nabard Assistant Manager Result 2022</li>
<li>NTA ICAR AIEEA UG Result 2022</li>
</div>
<div class="b1">
<div class="c">Admit Card</div>
<a href="#"><li>NTA AIEAPGET Exam City / Date 2022</li></a>
<a href="#"><li>NTA DUET Exam City / Date 2022</li></a>
<a href="#"><li>
SSC Delhi Police Head Constable AWO/TPO Admit Card2022</li></a>
<a href="#"><li>DSSSB Jr. Secretariat Assistant LDC Skill Test Exam Date 2022
CSBC Bihar Police Fireman PET Admit Card 2022
RSMSSB Forest Guard Exam Date 2022</li></a>
<li>
CSBC Bihar Police Fireman PET Admit Card 2022
</li>
<li>
RSMSSB Forest Guard Exam Date 2022</li>
<li>DSSSB Jr. Secretariat Assistant LDC Skill Test Exam Date 2022</li>
<li>Army Agniveer Rally Exam Admit Card 2022</li>
</div>
<div class="b1">
<div class="c">Latest Jobs</div>
<a href="#"><li>
BSF Assistant Commandant Online Form 2022</li></a>
<a href="#"><li>MP Vidhan Sabha Various Post Online Form 2022</li></a>
<a href="#"><li>UPPSC APO 2022 Mains Online Form</li></a>
<a href="#"><li>Bihar DST Office Attendant Online Form 20</li></a>
<a href="#"><li>
SSC Delhi Police Head Constable AWO/TPO Admit Card2022</li></a>
<a href="#"><li>DSSSB Jr. Secretariat Assistant LDC Skill Test Exam Date 2022
CSBC Bihar Police Fireman PET Admit Card 2022
RSMSSB Forest Guard Exam Date 2022</li></a>
<li>
CSBC Bihar Police Fireman PET Admit Card 2022
</li>
<li>
RSMSSB Forest Guard Exam Date 2022</li>
<li>DSSSB Jr. Secretariat Assistant LDC Skill Test Exam Date 2022</li>
<li>Army Agniveer Rally Exam Admit Card 2022</li>
<li>MP PEB Group 2 Various Post Online F</li>
<li>Army Nursing Assistant Rally Online Form 20</li>
<li>Army Religious Teacher Dharm Guru O</li>
<li>Railway RRC ER Apprentice Online Form 2022</li>
</div>
</div>
<div class="footer">
<div class="ufooter">What Can Sarkari Result Do To Help Me?</div>
Applying for an Indian government job can be done online now. 
Documents may be scanned and submitted online. Unfortunately, 
an online application does not make the process any less stressful or cumbersome.<p></br>

Applying to a government can be quite overwhelming with several deadlines and exam requirements.
 Rather than weeding through numerous websites, Sarkari Results lists all the government jobs.<p></br>
 One-page summaries of the requirements provide all the important information in an easy-to-read format.<p></br>

Having the information at your fingertips can cause some of the stress of an already complicated and stressful process.
 Sarkari Results App can bring all of that information at the tap of your finger on your smartphone. Download it today!
</div>
<div class="footer">
<div class="ufooter">Why trust SarkariResult.com for Sarkari Result?</div>
SarkariResult.Com You also know the name of Sarkari Result, this is not only a website but it is the trust of millions of unemployed youth / studying youth.<p></br>
 Sarkari Result was established on 01 Jan 2012 and since then this Sarkari Result website is a trust and trust in which crores of youth are looking for government-
 job/exam result/admit card/exam date information. Sarkari Result is the first and most accurate information reaches the youth,<p></br>

 for which the entire team of Sarkari Result works 24x7.

Whenever a new exam result comes, exam admit card comes or any new government job, whether SSC / UPSC <p></br>
/ state government or any other recruitment comes by the central government, first of all the youth open the Sarkari Result,
 website and View information.
</div>
</body>
</html>